spring.application.name=jigsawbackend
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Jigsaw
spring.datasource.username=postgres
spring.datasource.password=postgres